# FROM node:18-alpine AS builder

# WORKDIR /app

# COPY package*.json ./

# RUN npm install --omit=dev  # Install only production dependencies

# COPY . .

# RUN npm run build  # Assuming your frontend build script is "build"

# # Production stage - Nginx to serve static files        # Copy built frontend    # Copy Nginx config (see next step)
# FROM nginx:alpine

# COPY --from=builder /app/dist /usr/share/nginx/html 
# COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

#  # Or 80, if you change nginx.conf
# EXPOSE 3000
# CMD ["nginx", "-g", "daemon off;"]