# # frontend/nginx.conf
# server {
#     listen 3000; # Or 80 if you prefer

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }